redis.host=192.168.46.110
redis.port=6379
redis.database=0
redis.password=123456
#可以连接实例的最大数目，默认值为8；如果为-1，表示不限制
redis.maxActive=25
#控制一个pool最多有多少个状态为空闲的redis实例，默认值也为8
redis.maxIdle=8
#等待可用连接的时间，单位为ms，默认值为-1，表示永不超时
redis.maxWait=-1
redis.testOnBorrow=true
#连接超时时间，单位ms，默认值0
redis.timeout=5000
#控制一个pool最少有多少个状态为idle的redis示例，默认值为0
redis.minIdle=0

timeout=5000